body {  
    margin: 0 auto;
    background-image: url("../docs/images/website_background.png");
    width: 80em;
    

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    grid-template-areas: "header header"
                         "menu menu"
                         "signup signup"
                         "details details"
                         "aside items"
                         "footer footer";
}

body > header {
    grid-area: header;
}

#menu {
    grid-area: menu;
}

aside {
    grid-area: aside
}

#items {
    grid-area: items;
}

body > footer {
    grid-area: footer;
}



/* header layout */


body > header {
    display: flex;
    flex-direction: column;
    padding: 1em;
}

body > header h1{
    display: flex;
    justify-content: center;
}

#signup, #user-icons {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}



/* menu layout */

#menu ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
  
#menu li {
    display: block;
    flex: 1;
}

/* search layout */

form {
    display: flex;
    flex-direction: column;
}


/* items layout */

#items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#items > h2 {
    width: 100%;
}

#items > article {
    width: 49%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#items .item-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* signup/add publication/edit item layout */

#register, #login, #add-publication, #edit-item {
    grid-area: signup;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* item layout */

#item-details {
    grid-area: details;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#item-details header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#item-details header h2 {
    flex: 1;
    text-align: center;
}

#item-details article {
    display: flex;
    align-items: center;
}

#item-details .buttons {
    justify-content: center;
    gap: 1em;
    margin-top: 20px; 
    display: flex;
}

/* user profile layout */

#user-profile {
    grid-area: details;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-info {
    display: flex;
    align-items: center;
}

.profile-actions {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.rating {
    display: flex;
    align-items: center;
}

/* admin layout */

#admin {
    grid-area: details;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

/* order/shipping layout */

#orders, #shipping-forms {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* edit profile/item layout */

#edit-profile-form, #edit-item-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* chats layout */

.chats, .chat{
    margin: 1em auto;
    padding: 1em;
    grid-area: details;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chats article, .chat header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1em;
}

.chat.message_incoming {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.chat.message_outgoing {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.message_incoming {
    align-self: flex-start;
}

.message_outgoing {
    align-self: flex-end;
}

.message-form {
    display: flex;
    flex-direction: column;
}

.message-input {
    display: flex;
    align-items: center;
}

/*chart layout*/

#cart {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
}


#cart h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.total-price {
    margin-bottom: 20px;
}

.total-price p {
    font-size: 18px;
    color: #333;
}

/* checkout layout */

#checkout {
    grid-area: signup;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* shipping form layout */

#print-shipping-form {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

#shipping-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.shipping-address {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}
